﻿<!DOCTYPE html>
<html lang="en-IE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrapValidator.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
   <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
        var XMLHttpRequestObject = false;

        if (window.XMLHttpRequest) {
            XMLHttpRequestObject = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
        }

        function getData(datasource, divID) {
            if (XMLHttpRequestObject) {
                var obj = document.getElementById(divID);
                XMLHttpRequestObject.open("GET", datasource);
                XMLHttpRequestObject.onreadystatechange = function () {
                    if (XMLHttpRequestObject.readyState == 4 &&
                        XMLHttpRequestObject.status == 200) {
                        obj.innerHTML = XMLHttpRequestObject.responseText;
                    }
                }
                XMLHttpRequestObject.send(null);
            }
        }
    </script>

</head>
<body>
     <br>
    <div class="container">
        <img class="img-responsive img-rounded" src="img/mcg-logo-mid.png"/>
        <br>
<!-- start nav block -->
        <nav>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation" ><a href="our-team.html">Our Team</a></li>
                <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
                <li role="presentation"><a href="location.html">Location</a></li>
            </ul>
        </nav>
        <hr>
<!-- end nav block -->
    
        <div class="row">
<!-- start left col 8 wide block--> 
            <div class="col-md-8" id="col-md-1">
<!-- start javascript contact form -->        
                <p class="text-center">
                    <b>3 North Street, Swords, County Dublin</b><br />
                    <b>Phone: (+3531) 8404697 | Fax: (+3531) 8401616</b> 
                </p>
                <p><h3>Send us a message</h3></p>
				
				
				<form id="regexpEmailForm">

                    <h2>Your Contact Information</h2>
                    <hr> 
                    <div class="form-group"> 
						<label for="email" class="col-sm-2 control-label">Email:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="email" name="email"/>
						</div>
					</div>
					
                    <label for="inputName" class="col-sm-2 control-label">Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    <label for="inputSubject" class="col-sm-2 control-label">Subject:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputSubject">
                    </div>
                    <label for="inputMessage" class="col-sm-2 control-label">Message Body:</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="inputMessage" rows="3"></textarea>
                    </div>
        
                    <label for="inputCopyToSelf" class="col-sm-2 control-label">Send copy to yourself:</label>
                    <div class="col-sm-10">
                        <input type="checkbox" class="form-control" value="" id="inputCopyToSelf">
                    </div>
        
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Send Feedback</button>
                    </div>
                </form>

				<script type="text/javascript">
				$(document).ready(function() {
					$('#regexpEmailForm')
						.bootstrapValidator({
							feedbackIcons: {
								valid: 'glyphicon glyphicon-ok',
								invalid: 'glyphicon glyphicon-remove',
								validating: 'glyphicon glyphicon-refresh'
							},
							fields: {
								email: {
									validators: {
										emailAddress: {
											message: 'The value is not a valid email address'
										},
										regexp: {
											regexp: '^[^@\\s]+@([^@\\s]+\\.)+[^@\\s]+$',
											message: 'The value is not a valid email address'
										}
									}
								}
							}
						})
						.on('error.validator.bv', function(e, data) {
							// data.bv        --> The BootstrapValidator instance
							// data.field     --> The field name
							// data.element   --> The field element
							// data.validator --> The current validator name

							if (data.field === 'email') {
								// The email field is not valid
								data.element
									.data('bv.messages')
									// Hide all the messages
									.find('.help-block[data-bv-for="' + data.field + '"]').hide()
									// Show only message associated with current validator
									.filter('[data-bv-validator="' + data.validator + '"]').show();
							}
						});
				});
				</script>

<!-- end javascript contact form --> 
            </div>

<!-- end left col 8 wide block--> 
<!-- Start Services + find us here -->
            <div class="col-md-4">
                <h2>Services</h2>
                <!-- <p><a href="">Property Transactions</a></p> 
                <p><a href="">Wills and Probate</a></p> 
                <p><a href="">Court Work, both Civil and Criminal</a>
                <p><a href="">Family Law</a></p> 
                <p><a href="">Employment Law</a></p> 
                <p><a href="">Landlord & Tenant</a></p> 
                <p><a href="">Enduring Powers of Attorney and Wards of Court</a></p> 
                <p><a href="">Personal Injuries</a></p> 
                <p><a href="">Cohabitation Agreements</a></p> 
                <p><a href="">Debt Collection</a></p> 
                <hr>-->
				<form>
					<input type="button" value="Property Transactions"
						onclick = "getData('Property.txt', 'col-md-1')"><br>
					<input type="button" value="Wills and Probate"
						onclick = "getData('wills.txt', 'col-md-1')"><br>
					<input type="button" value="Court Work, both Civil and Criminal"
						onclick = "getData('court.txt', 'col-md-1')"><br>
					<input type="button" value="Family Law"
						onclick = "getData('family.txt', 'col-md-1')"><br>
					<input type="button" value="Employment Law"
						onclick = "getData('employment.txt', 'col-md-1')"><br>
					<input type="button" value="Landlord & Tenant"
						onclick = "getData('landlord.txt', 'col-md-1')"><br>
					<input type="button" value="Enduring Powers of Attorney and Wards of Court"
						onclick = "getData('enduring.txt', 'col-md-1')"><br>
					<input type="button" value="Personal Injuries"
						onclick = "getData('personal.txt', 'col-md-1')"><br>
					<input type="button" value="Cohabitation Agreements"
						onclick = "getData('cohabitation.txt', 'col-md-1')"><br>
					<input type="button" value="Debt Collection"
						onclick = "getData('debt.txt', 'col-md-1')"><br>
		
			</form>
                <a href="location.html">Find us here</a>
                <img class="img-responsive img-rounded" src="img/office.jpg"/>
                <div id="col-md-1"></div>
            </div>
<!-- end Services + find us here -->
        </div>

        <hr>
        <footer>
            <p>3 North Street, Swords, County Dublin | Phone: (+3531) 8404697 | Fax: (+3531) 8401616</p>
            <p>Copyright 2014 by Patrick W. McGonagle & Co.  |  Login</p>
        </footer>
    </div>
    .form-group {
    padding-bottom:10px;
    
    }
</body>
</html>
