﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Patrick W. McGonagle Solicitors</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
   <!---test commit for github -->
    
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
        var XMLHttpRequestObject = false;

        if (window.XMLHttpRequest) {
            XMLHttpRequestObject = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
        }

        function getData(datasource, divID) {
            if (XMLHttpRequestObject) {
                var obj = document.getElementById(divID);
                XMLHttpRequestObject.open("GET", datasource);
                XMLHttpRequestObject.onreadystatechange = function () {
                    if (XMLHttpRequestObject.readyState == 4 &&
                        XMLHttpRequestObject.status == 200) {
                        obj.innerHTML = XMLHttpRequestObject.responseText;
                    }
                }
                XMLHttpRequestObject.send(null);
            }
        }
		</script>
</head>

    <body>
<!-- start nav block -->
<div class="middle-background">
    <div class="container">
        <div class="header-image">
            <img class="img-responsive img-rounded" src="img/mcg-logo-mid.png" alt="Patrick McGonagle Solicitors logo"/>
            </div>
            <br>
                <nav>
                    <ul class="nav nav-pills">
                        <li role="presentation" class="active"><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="our-team.html">Our Team</a></li>
                        <li role="presentation"><a href="contact.html">Contact</a></li>
                        <li role="presentation"><a href="location.html">Location</a></li>
                    </ul>
                </nav>
<!-- end nav block -->
    <hr>
<!-- start left col 8 wide block--> 
        <div class="row">
            <div class="col-md-8" id="col-md-1">
                <br>
                <img class="img-responsive img-rounded" src="img/group-picture.jpg" alt="McGonagle Solicitors Group Photo">
                <hr>
                <h2>Welcome</h2>
                <p>Patrick W. McGonagle & Co, is a Second Generation Solicitors Practice based on North Street, Swords, Co. Dublin.</p>
            <p>Our firm has been servicing the local community, businesses in Swords and surrounding areas for 27 years on a broad range of legal matters.</p>
            <p>Patrick W. McGonagle & Co, guarantee to make your legal transaction run as smoothly as possible. We ensure that our clients are kept fully informed of all developments in their transaction. We believe that communication is the key to a successful and long lasting solicitor and client relationship.</p>
            <p>The Solicitors and Support Staff of Patrick W. McGonagle & Co, aim to provide a personal service to the highest standards to our clients, whilst providing a cost efficient service in a confidential matter.</p>
            </div>
<!-- end left col 8 wide block--> 
<!-- start services + find us -->
        <div class="col-md-4">
                <h2>Services</h2>
              <!--<p><a href="Property.html">Property Transactions</a></p> 
                 <p><a href="">Wills and Probate</a></p> 
                <p><a href="">Court Work, both Civil and Criminal</a>
                <p><a href="">Family Law</a></p> 
                <p><a href="">Employment Law</a></p> 
                <p><a href="">Landlord & Tenant</a></p> 
                <p><a href="">Enduring Powers of Attorney and Wards of Court</a></p> 
                <p><a href="">Personal Injuries</a></p> 
                <p><a href="">Cohabitation Agreements</a></p> 
                <p><a href="">Debt Collection</a></p> 
                <hr>-->
				<form>
					<input type="button" value="Property Transactions"
						onclick = "getData('Property.txt','col-md-1')"><br>
					<input type="button" value="Wills and Probate"
						onclick = "getData('wills.txt','col-md-1')"><br>
					<input type="button" value="Court Work, both Civil and Criminal"
						onclick = "getData('court.txt', 'col-md-1')"><br>
					<input type="button" value="Family Law"
						onclick = "getData('family.txt', 'col-md-1')"><br>
					<input type="button" value="Employment Law"
						onclick = "getData('employment.txt','col-md-1')"><br>
					<input type="button" value="Landlord & Tenant"
						onclick = "getData('landlord.txt', 'col-md-1')"><br>
					<input type="button" value="Enduring Powers of Attorney and Wards of Court"
						onclick = "getData('enduring.txt', 'col-md-1')"><br>
					<input type="button" value="Personal Injuries"
						onclick = "getData('personal.txt', 'col-md-1')"><br>
					<input type="button" value="Cohabitation Agreements"
						onclick = "getData('cohabitation.txt', 'col-md-1')"><br>
					<input type="button" value="Debt Collection"
						onclick = "getData('debt.txt', 'col-md-1')"><br>
		
				</form>
				
			
                <a href="location.html">Find us here</a>
                <img class="img-responsive img-rounded" src="img/office.jpg" alt="Patrick McGonagle Solicitors Premisis"/>
				<div id="col-md-1"></div>
		</div>
		
<!-- end services + find us -->
</div>



    <hr>
<!-- footer -->    
<footer>
    <p>3 North Street, Swords, County Dublin | Phone: (+3531) 8404697 | Fax: (+3531) 8401616</p>
<p>Copyright 2014 by Patrick W. McGonagle & Co.  |  Login</p>
</footer>
</div>
</div>
<!-- footer --> 
</div>

        
        
    </body>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
