﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Location</title>

    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script>
	// Google Maps global map variable
	var map;
	
	$(document).ready(function () {
        var myOptions = {
          center: new google.maps.LatLng(53.4578,-6.22428),
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
		
		map = new google.maps.Map(document.getElementById("map"), myOptions);
    	
	    $('#go').click(function () {
	        // test for presence of geolocation
	        if (navigator && navigator.geolocation) {
	            // make the request for the user's position
	            navigator.geolocation.getCurrentPosition(geo_success, geo_error);
	        } else {
	           error('Geolocation is not supported.');
	        }
	    });
	});

	function geo_success(position) {
	    printAddress(position.coords.latitude, position.coords.longitude);
	}

	function geo_error(err) {
	    if (err.code == 1) {
	        error('The user denied the request for location information.')
	    } else if (err.code == 2) {
	        error('Your location information is unavailable.')
	    } else if (err.code == 3) {
	        error('The request to get your location timed out.')
	    } else {
	        error('An unknown error occurred while requesting your location.')
	    }
	}

	// use Google Maps API to reverse geocode your location
	function printAddress(latitude, longitude) {
	    // Create a Google Maps Geocoder object
	    var geocoder = new google.maps.Geocoder();

	    // Change coordinates into a location 
	    var yourLocation = new google.maps.LatLng(latitude, longitude);
	
	
		//Setup map and position on map
    	var myOptions = {
        	zoom: 15,
        	mapTypeId: google.maps.MapTypeId.ROADMAP,
        	center: yourLocation
    	}
    	map = new google.maps.Map(document.getElementById("map"), myOptions);

		// To add the marker to the map set it up then call setMap();
		var marker = new google.maps.Marker({
		    position: yourLocation,
		    title:"Hello World!"
		});
		marker.setMap(map);

	    // Use Google maps to find out about the location
	    geocoder.geocode({ 'latLng': yourLocation }, function (results, status) {
	        if (status == google.maps.GeocoderStatus.OK) {
	            if (results[0]) {
	                $('#local').html('Your Address:<br />' +
	                    results[0].formatted_address);
	            } else {
	                error('Google did not return any results.');
	            }
	        } else {
	            error("Reverse Geocoding failed due to: " + status);
	        }
	    });
	}

	function error(msg) {
	    alert(msg);
	}


	</script>
	
	

    
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
<!-- start nav block -->
        <br>
<div class="container">
    <img class="img-responsive img-rounded" src="img/mcg-logo-mid.png"/>
    <br>
        <nav>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation" ><a href="our-team.html">Our Team</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
                <li role="presentation" class="active"><a href="location.html">Location</a></li>
            </ul>
        </nav>
    <hr>
<!-- end nav block -->
    
        <div class="row">
<!-- start left col 8 wide block--> 
<div class="col-md-8">
<!-- start google maps html -->        
    <h1>Map</h1>

		
		<div id="map" style="width:750px; height:600px"></div>
		<div class="aspNetHidden">

	  <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	  <input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
      </div>
		<div id="Address" style="width:800px; height:10px; float:center; color:black">
		<blockquote>
		<p><center>3 North Street, Swords, County Dublin</center></p> 
        <p><center>Phone: (+3531) 8404697  Fax: (+3531) 8401616</center></p></div>
	    </blockquote>

<!-- end google maps html -->        
</div>
<!-- end left col 8 wide block--> 

<!-- Start Services + find us here -->
    <div class="col-md-4">
                <h2>Services</h2>
                <p><a href="">Property Transactions</a></p> 
                <p><a href="">Wills and Probate</a></p> 
                <p><a href="">Court Work, both Civil and Criminal</a>
                <p><a href="">Family Law</a></p> 
                <p><a href="">Employment Law</a></p> 
                <p><a href="">Landlord & Tenant</a></p> 
                <p><a href="">Enduring Powers of Attorney and Wards of Court</a></p> 
                <p><a href="">Personal Injuries</a></p> 
                <p><a href="">Cohabitation Agreements</a></p> 
                <p><a href="">Debt Collection</a></p> 
                <hr>
                <a href="location.html">Find us here</a>
                <img class="img-responsive img-rounded" src="img/office.jpg"/>
        </div>
<!-- end Services + find us here -->
    </div>

    <hr>
    
<footer>
   
   <p>3 North Street, Swords, County Dublin | Phone: (+3531) 8404697 | Fax: (+3531) 8401616</p>
   <p>Copyright 2014 by Patrick W. McGonagle & Co.  |  Login</p></footer>
</div>    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
