﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Patrick W. McGonagle Solicitors</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
   
    
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
        var XMLHttpRequestObject = false;

        if (window.XMLHttpRequest) {
            XMLHttpRequestObject = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
        }

        function getData(datasource, divID) {
            if (XMLHttpRequestObject) {
                var obj = document.getElementById(divID);
                XMLHttpRequestObject.open("GET", datasource);
                XMLHttpRequestObject.onreadystatechange = function () {
                    if (XMLHttpRequestObject.readyState == 4 &&
                        XMLHttpRequestObject.status == 200) {
                        obj.innerHTML = XMLHttpRequestObject.responseText;
                    }
                }
                XMLHttpRequestObject.send(null);
            }
        }
    </script>
</head>
    <body>
<!-- start nav block -->
        <br>
<div class="container">
    <img class="img-responsive img-rounded" src="img/mcg-logo-mid.png"/>
    <br>
        <nav>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation" class="active"><a href="our-team.html">Our Team</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
                <li role="presentation"><a href="location.html">Location</a></li>
            </ul>
        </nav>
    <hr>
<!-- end nav block -->
    
        <div class="row">
<!-- start left col 8 wide block--> 
    <div class="col-md-8" id="col-md-1">
        
<!-- start Pat block -->
        <div class="row">
                <div class="col-md-12">
                        <h2>Patrick McGonagle</h2>
                </div>
        </div>
        <div class="row">
                    <div class="col-md-8">
                <p>Our Principal, Pat McGonagle, a lifetime resident and second generation solicitor of Swords obtained his Law Degree in Legal Science at Trinity College Dublin in 1978. Pat qualified as a Solicitor in 1979 and commenced practice in Swords in 1984, carrying on a long tradition of providing legal services in the North County Dublin area. His father, Robert W. McGonagle, had been in practice in the same location since 1956.</p>

<p>Pat has extensive experience in Conveyancing, both residential and commercial, Probate and Litigation in general. With his keen interest in computing and technology, he has brought the highest level of modern computing technology to the practice. Pat has also practised extensively in the District Court.</p>
                        </div>
                    <div class="col-md-4">
                       
                        <img class="img-responsive img-rounded" src="img/pat-small.jpg"/>
                    </div>
                    </div>
<!-- end Pat block -->
<!-- Start tracey block -->
<div class="row">
        <div class="col-md-12">
            <h2>Tracey O’Reilly</h2>
        </div>
    </div>
    <div class="col-md-3">               
        <img class="img-responsive img-rounded" src="img/treacy-small.jpg"/>
    </div>
    <div class="col-md-9">
                <p>Tracey O’Reilly is an Associate Solicitor with Patrick W McGonagle & Co. Solicitors. Tracey joined the Firm in November 2004.</p>

                <p>Before qualifying as a Solicitor in 2005, Tracey graduated with Honours from Dublin City University with a Bachelor of Business Studies, specialising in Law.</p>

                <p>Tracey is predominantly involved in the area of Residential Conveyancing and Litigation at all Court levels. She has considerable experience in relation to Family and Matrimonial matters, Employment Disputes and Consumer Law.</p>
        </div>
<!-- end tracey block -->
<!-- Start Celine block -->
<div class="row">
        <div class="col-md-12">
            <h2>Celine Reilly</h2>
        </div>
    </div>
        <div class="col-md-9">
        <p>Celine commenced employment with the Firm in July 2001.</p>

        <p>She looks after the meeting and greeting of Clients, answering telephones and typing. She also handles the setting up transactions for closings on Conveyancing matters together with the registration of same thereafter.</p>

        <p>Celine is involved in the preparation of Briefs for Litigation matters for same to be sent to Counsel on Personal Injuries matters, assaults, Road Traffic Accidents etc.</p>
        </div>
    <div class="col-md-3">               
        <img class="img-responsive img-rounded" src="img/celine-small.jpg"/>
    </div>
    
<!-- end Celine block -->
<!-- Start Ruth block -->
<div class="row">
        <div class="col-md-12">
            <h2>Ruth Nolan</h2>
        </div>
    </div>
        <div class="col-md-9">
            <p>Ruth has worked for the firm since February 2000. Her responsibilities include meeting clients, answering phones, dicta-typing and general office duties including setting up appointments.</p>

            <p>Ruth has administrative experienced in Conveyancing, Remortgages, Sales and Purchases, organising closings and finalising the registration process, Probate, Enduring Power of Attorneys and Court work</p>
        </div>
    <div class="col-md-3">               
        <img class="img-responsive img-rounded" src="img/ruth-small.jpg"/>
    </div>
    
<!-- end Ruth block -->
<!-- Start Gillian block -->
<div class="row">
        <div class="col-md-12">
            <h2>Gillian Foran</h2>
        </div>
    </div>
        <div class="col-md-9">
            <p>Gillian qualified as an Accounting Technician in 2003 and joined the Practice in 2006.</p>

            <p>She maintains the accounts of the practice, ensuring compliance with all Law Society, Banking and Tax Regulations. Her duties involve daily banking, ensuring all clients accounts are up to date and correct and providing all usual and necessary client and office matter reports.</p>
        </div>
    <div class="col-md-3">               
        <img class="img-responsive img-rounded" src="img/gillian-small.jpg"/>
    </div>
    
<!-- end Gillian block -->
        
</div>

<!-- end left col 8 wide block--> 
<!-- Start Services + find us here -->
    <div class="col-md-4">
                <h2>Services</h2>
                <!--<p><a href="">Property Transactions</a></p> 
                <p><a href="">Wills and Probate</a></p> 
                <p><a href="">Court Work, both Civil and Criminal</a>
                <p><a href="">Family Law</a></p> 
                <p><a href="">Employment Law</a></p> 
                <p><a href="">Landlord & Tenant</a></p> 
                <p><a href="">Enduring Powers of Attorney and Wards of Court</a></p> 
                <p><a href="">Personal Injuries</a></p> 
                <p><a href="">Cohabitation Agreements</a></p> 
                <p><a href="">Debt Collection</a></p> 
                <hr>-->
				<form>
					<input type="button" value="Property Transactions"
						onclick = "getData('property.txt', 'col-md-1')"><br>
					<input type="button" value="Wills and Probate"
						onclick = "getData('wills.txt', 'col-md-1')"><br>
					<input type="button" value="Court Work, both Civil and Criminal"
						onclick = "getData('court.txt', 'col-md-1')"><br>
					<input type="button" value="Family Law"
						onclick = "getData('family.txt', 'col-md-1')"><br>
					<input type="button" value="Employment Law"
						onclick = "getData('employment.txt', 'col-md-1')"><br>
					<input type="button" value="Landlord & Tenant"
						onclick = "getData('landlord.txt', 'col-md-1')"><br>
					<input type="button" value="Enduring Powers of Attorney and Wards of Court"
						onclick = "getData('enduring.txt', 'col-md-1')"><br>
					<input type="button" value="Personal Injuries"
						onclick = "getData('personal.txt', 'col-md-1')"><br>
					<input type="button" value="Cohabitation Agreements"
						onclick = "getData('cohabitation.txt', 'col-md-1')"><br>
					<input type="button" value="Debt Collection"
						onclick = "getData('debt.txt', 'col-md-1')"><br>
		
			</form>
                <a href="location.html">Find us here</a>
                <img class="img-responsive img-rounded" src="img/office.jpg"/>
                <div id="col-md-1"></div>
        </div>
<!-- end Services + find us here -->
    </div>

    <hr>
<footer>
    <p>3 North Street, Swords, County Dublin | Phone: (+3531) 8404697 | Fax: (+3531) 8401616</p>
<p>Copyright 2014 by Patrick W. McGonagle & Co.  |  Login</p></footer>
</div>
    

        
        
    </body>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
