<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Services</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
   
    
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    <body>
<!-- start nav block -->
        <br>
<div class="container">
    <img class="img-responsive img-rounded" src="img/mcg-logo-mid.png"/>
    <br>
        <nav>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation" ><a href="our-team.html">Our Team</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
                <li role="presentation" class="active"><a href="location.html">Location</a></li>
            </ul>
        </nav>
    <hr>
<!-- end nav block -->
    
        <div class="row">
<!-- start left col 8 wide block--> 
<div class="col-md-8">
<!-- start services item html -->        
        

<!-- end services html -->        
</div>
<!-- end left col 8 wide block--> 

<!-- Start Services + find us here -->
    <div class="col-md-4">
                <h2>Services</h2>
                <p><a href="">Property Transactions</a></p> 
                <p><a href="">Wills and Probate</a></p> 
                <p><a href="">Court Work, both Civil and Criminal</a>
                <p><a href="">Family Law</a></p> 
                <p><a href="">Employment Law</a></p> 
                <p><a href="">Landlord & Tenant</a></p> 
                <p><a href="">Enduring Powers of Attorney and Wards of Court</a></p> 
                <p><a href="">Personal Injuries</a></p> 
                <p><a href="">Cohabitation Agreements</a></p> 
                <p><a href="">Debt Collection</a></p> 
                <hr>
                <a href="location.html">Find us here</a>
                <img class="img-responsive img-rounded" src="img/office.jpg"/>
        </div>
<!-- end Services + find us here -->
    </div>

    <hr>
    
<footer>
    <p>3 North Street, Swords, County Dublin | Phone: (+3531) 8404697 | Fax: (+3531) 8401616</p>
<p>Copyright 2014 by Patrick W. McGonagle & Co.  |  Login</p></footer>
</div>    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
